# vim-zipper

Quickly fold and unfold code by indent. This is my first Vim plugin, which means (a) it might be a bit rough around the edges/corner cases, and (b) there's plenty to improve via pull request!

![vim-zipper-gif](vim-zipper-gif.gif)

## Installation

Should work with [Pathogen](https://github.com/tpope/vim-pathogen), [vim-plug](https://github.com/junegunn/vim-plug), [Vundle](https://github.com/VundleVim/Vundle.vim), etc. like other plugins.

I use [vim-plug](https://github.com/junegunn/vim-plug), so installation of vim-zipper looks like this in my [vimrc](https://github.com/sts10/terminal_and_vim_settings/blob/master/vimrc):

```
Plug 'sts10/vim-zipper'
```

Then don't forget to run `:PlugInstall`

Note that this plugin really only works well with `foldmethod=indent`. Thus it's probably best if you just go ahead and `set foldmethod=indent` in your vimrc (though the plugin does this for you). 

## What This Plugin Does

First off the plugin enables folds and then sets `foldmethod` to `indent`. More on that below.

Then it gives you two basic commands to map: ZipOpen and ZipClosed. ZipClosed is basically just `zc`-- nothing special as of this version. But ZipOpen is a bit smarter-- it finds the next or previous closed fold and opens that fold. In tandem these commands allow you to quickly close and open folds. 

## Default Mappings 

If you don't have `|` (`<bar>`) or `\` (`<Bslash`) mapped already, here is what vim-zipper will map for you: 

```
  nmap <bar> <Plug>ZipClosed
  vmap <bar> <Plug>ZipClosedVisual

  nmap <Bslash> <Plug>ZipOpenNext
  nmap <C-Bslash> <Plug>ZipOpenPrev
  vmap <Bslash> <Plug>ZipOpenVisual
```

If you have `|` or `\` already mapped (for example, if you haven't mapped your `<Leader>` to something other than `\`), vim-zipper will not override those mapping. Instead you'll have to map vim-zipper's commands yourself or map your `<Leader>` to something other than `\` and restart Vim. 

Personally I map Leader to Space with the following line in [my vimrc](https://github.com/sts10/terminal_and_vim_settings/blob/master/vimrc): `let mapleader = "\<Space>"`. 

I chose `\` as ZipOpen and `|` as ZipClose because they look like a zipper opening and closing.

## Things to Know

This current version of zipper runs `set foldenable` and `set foldmethod=indent`. It looks like you can override this, at least on a filetype basis, in your `vimrc` with an autocmd, such as: 

```
autocmd FileType python setlocal foldmethod=syntax
autocmd FileType vim setlocal foldmethod=marker
```

## Special Thanks / Inspiration

A good amount of this plugin was adapted from [this Stack Overflow answer](http://stackoverflow.com/a/9407015/3160994) from user [ib.](http://stackoverflow.com/users/254635/ib). Also thanks [Tim Pope](https://github.com/tpope)'s [Commentary plugin](https://github.com/tpope/vim-commentary), where I copped some plugin tricks.

Pull requests encouraged! Also feel free to [hit me up on Twitter](https://twitter.com/sts10).
